# The "Claim"
# 12:21

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: host-pvc
spec:
  # Here we need to tell which persistent volume we want to claim
  # To connect the clain to the persistent volume we add the
  # volumeName: [VOLUME_NAME]
  volumeName: host-pv
  # we define how we want to aceess this volume.
  # we can have more then one way of accessing
  accessModes:
    - ReadWriteOnce
  # resources - is the counterpart to "capacity".
  storageClassName: standard
  resources:
    requests:
      storage: 1Gi # the maximum available for us.
